spring.application.name=flight-planner
logging.level.org.springframework.security=DEBUG
#logging.level.io.codelex.flightplanner.FlightController=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.user.name=codelex-admin
spring.security.user.password=Password123

